<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>

      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <ProjectReference Include="..\SpExecuter.Generator\SpExecuter.Generator.csproj" OutputItemType="Analyzer"
                  ReferenceOutputAssembly="false"/>
    <ProjectReference Include="..\SpExecuter.Utility\SpExecuter.Utility.csproj" />
  </ItemGroup>

</Project>
