<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SpExecuter.Generator\SpExecuter.Generator.csproj" />
    <ProjectReference Include="..\SpExecuter.Utility\SpExecuter.Utility.csproj" />
  </ItemGroup>

</Project>
