# SpExecueter

./: .gitignore  LICENSE  README.md  SpExecuter.sln
.github/: CODEOWNERS
Example/: Example.cs  Example.csproj  Program.cs  TestScript.sql
SpExecuter.Generator/: Generator.cs  README.md  SpExecuter.Generator.csproj
SpExecuter.Utility/: AppConstant.cs  Attributes.cs  Lifetime.cs  README.md  SpExecuter.Utility.csproj  SpExecuter.cs  StartUp.cs
