<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>

    <!-- NuGet package metadata -->
    <PackageId>SpExecuter.Utility</PackageId>
    <Version>1.0.0</Version>
    <Authors>Prashant Darade</Authors>
    <Description>Automates stored-procedure execution at runtime exclusively on Microsoft SQL Server.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://www.nuget.org/packages/SpExecuter.Utility/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/prashantdaradeos/SpExecueter</RepositoryUrl>
    <RepositoryType>git</RepositoryType>

    <!-- Automatically create the .nupkg on build -->
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Sigil" Version="5.0.0" />
    <PackageReference Include="Utf8Json" Version="1.3.7" />

    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.1.3" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
  </ItemGroup>
</Project>
